# DeviceTracker

./: .gitignore  DeviceTracker.sln  README.md
DeviceTracker.Core/: .editorconfig  DeviceTracker.Core.csproj  ServiceRegistry.cs
DeviceTracker.Core/Constants/: AppsettingKeyConstants.cs  GroupConstants.cs
DeviceTracker.Core/Contracts/: IMqttChannel.cs
DeviceTracker.Core/DomainModels/: DomainBase.cs  Group.cs  IotDevice.cs
DeviceTracker.Core/DomainModels/Device/: IotDevice.cs  IotDeviceDetails.cs
DeviceTracker.Core/DomainModels/Mertrics/: BatteryMetric.cs  CurrentMetric.cs  ExternalInterruptMetric.cs  LocationMetric.cs  MetricBase.cs  PowerMetric.cs  RelayMetric.cs  UptimeMetric.cs  VoltageMetric.cs
DeviceTracker.Core/Manager/MetricManager/: CurrentAndPowerMetricService.cs  ExternalInterruptMetricService.cs  IMetricService.cs  IsAliveMetricService.cs  LocationRelayAndBatteryMetricService.cs  MetricBaseService.cs  MetricManager.cs  VoltageAndRtcMetricService.cs  VoltageCurrentAndPowerMetricService.cs
DeviceTracker.Core/Repository/: IAppDbContext.cs  IAppDbContextFactory.cs
DeviceTracker.Core/Repository/Contracts/: IDeviceRepository.cs  IMetricRepository.cs  IRepositoryBase.cs
DeviceTracker.Core/Repository/Impl/: DeviceRepository.cs  MetricRepository.cs
DeviceTracker.Core/Requests/Device/: GetAllDeviceQuery.cs  GetDeviceLatestMetricQuery.cs  NewDeviceCommand.cs
DeviceTracker.Core/Requests/Metric/: PublishAllMetricsFetchRequest.cs  PublishToggleFuelCutRelayRequest.cs  PublishToggleStartStopRelayRequest.cs  StoreMetricCommand.cs
DeviceTracker.Web/DeviceTracker.Web/: .editorconfig  DeviceTracker.Web.csproj  HowToAddMigration.txt  Program.cs  ServiceRegistry.cs  appsettings.json
DeviceTracker.Web/DeviceTracker.Web/Components/: App.razor  Routes.razor  _Imports.razor
DeviceTracker.Web/DeviceTracker.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DeviceTracker.Web/DeviceTracker.Web/Components/Layout/: AccountManagementLayout.razor
DeviceTracker.Web/DeviceTracker.Web/Components/Pages/: Home.razor
DeviceTracker.Web/DeviceTracker.Web/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DeviceTracker.Web/DeviceTracker.Web/Data/Api/: DeviceDataService.cs  MetricDataDevice.cs
DeviceTracker.Web/DeviceTracker.Web/Data/EFConfigurations/: GroupEFConfig.cs  IotDeviceEFConfig.cs
DeviceTracker.Web/DeviceTracker.Web/Data/Identity/: ApplicationUser.cs
DeviceTracker.Web/DeviceTracker.Web/Data/Migrations/: 20250610174615_TableAdded.Designer.cs  20250610174615_TableAdded.cs  20250617171307_InstantPropToMetric.Designer.cs  20250617171307_InstantPropToMetric.cs  ApplicationDbContextModelSnapshot.cs
DeviceTracker.Web/DeviceTracker.Web/Data/Mqtt/: AppMqttChannel.cs
DeviceTracker.Web/DeviceTracker.Web/Extensions/: DbInitializer.cs
DeviceTracker.Web/DeviceTracker.Web/Middlewares/: LoggingBehavior.cs
DeviceTracker.Web/DeviceTracker.Web/Properties/: launchSettings.json
DeviceTracker.Web/DeviceTracker.Web/wwwroot/: app.css
(+94 files in other folders)
